
@media (min-width: 1280px) {
    html{
        font-size:x-large;
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
        background-color:#29292988 ;
    }
    .content_wrapper{
        margin: auto;
        width: 60vw;
        height: 100vh;
        overflow: hidden;
    }
    
    .nav{
        display: none;
    }
    
    .slider {
        display: grid;
        grid-template-rows: 7fr 1fr ;
        width: 60vw;
        height:100%;
        justify-content: center;
      
        
    }
    
    .img_slider {
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        overflow: hidden;
        gap: 5%;
        height: 95%;
        scroll-behavior:smooth;
    }
    .card {
        width: 60vw;
        height: 87%;
        display: grid;
        grid-template-rows: 85% 15%;
        align-self: flex-start;
        justify-self: center;
        /* background-color:#1d1c1c ; */
        
    }
    .img{
        object-fit:cover;
        margin: auto;
        align-items: center;
        justify-self: center;
        height:100%;
        /* width:30rem ; */
        
    }
    .text{
        justify-self: start;
        padding: 0 5%;
    }
    
    .navigation{
       justify-self: end;
       width: 30%;
       height: 30%;
        
    }
    
    .nav_label {
        
    }
    .link{
        width: 5%;
        padding: 10px 7px;
    }
    .link:hover{
        mix-blend-mode: hard-light;
        transform: scale(1.5);
        transition: 0.5s;
        
    }
    
}
@media (max-width: 1279px){


}
